<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Player Selection</title>
    <!-- css  -->
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="nav">
        <nav class="navbar navbar-expand-lg bg-info">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <img class="pic" src="Images/sports logo.jpg" alt="">
                </div>
                <a class="navbar-brand ms-5" href="#"> Player Selection</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input id="search-bar" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search" oninput="searchProduct()">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>


    <h1 class="Product-Selection"> Player-Selection</h1>
    <div id="play">

    </div>

    <div class="main-container">

        <div id="Product-container" class="Product-container">
        </div>

        <div class="cart-container">

            <h1 style="text-align: center;">Selected  Player List :
                <span id="cartCount">0</span>
            </h1>
            <hr>
            <br>
            <div id="cart">
                <div style="display: flex;">
                    <h4> Player Name</h4>
                    <h4 style="margin-left: 20px;">Price</h4>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="app.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>